.card-comment{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 700px;
	word-wrap: break-word;
	background-color: rgba(255, 255, 255, 0.8); /* white background with 80% opacity */
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 1rem; /* Bord arrondi */
}

.centerTable {
	margin-top: 0 auto;
	margin-bottom: 0 auto;
}

.TdCol_1{
	width: 130px; /* Largeur */
}

.TdCol_2, .TdCol_3{
	width: 254px; /* Largeur */
}

select#Auteur{
	width: 215px; /* Longueur des listes déroulantes */
	height: 30px; /* Hauteur des listes déroulantes */
}

#Commentaire{
	margin: 0px; /* Marge extérieue */
	padding: 3px; /*Marge intérieure */
	border: 1px solid #999; /* Bodure pleine */
	min-height: 100px; /* Hauteur Minimum */
	width: 500px; /* Largeur */
	height: 200px; /* Hauteur */
	background-color: white; /* Couleur de Fond */
	resize : none; /* Interdit de redimensionner le textarea */
}

#TableAddCom{
	margin-bottom: 15px; /* Marge BAS extérieur */
}

#NumTicket{
	background-color: transparent; /* Aucun fond */
	border: 0px; /* Pas de bordure */
	font-family: inherit;
	font-weight: 500;
	line-height: 1.2;
	color: inherit;
	font-size: 1.5rem; /* Taille police */
	outline: 0;
}