.remember input {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
}

/* Groupe Image */
.input-group-prepend span {
    width: 50px;
    background-color: rgb(255, 215, 0); /* Couleur de fond */
    color: black;
    border: none; /* Aucune bordure */
    border-radius: 1rem 0rem 0rem 1rem; /* Bord gauche arrondi */
}

/* Groupe Image - Input */
.input-group {
    border: 1px solid rgb(0, 0, 0); /* Bordure - Trait ti� */
    border-radius: 1rem; /* Bord arrondi */
}

input {
    border: none; /* Aucune bordure */
    border-radius: 0rem 1rem 1rem 0rem; /* Bord droite arrondi */
}

input:focus {
    border: none; /* Aucune bordure */
    
}