.RemerciementPlan{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	top: 50%;
	-ms-transform: translateY(50%);
	transform: translateY(50%);
	width: 800px;
	word-wrap: break-word;
	background-color: rgba(255, 255, 255, 0.8); /* white background with 80% opacity */
	background-clip: border-box;
	border: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 1rem;
}

.NotFoundPlan {
	width: 800px;
}

.centerTable {
	top: 40%;
	-ms-transform: translateY(40%);
	transform: translateY(40%);
}

.TableRemerciement{
	table-layout: fixed; /* taille du tableau manuel */
	width: 700px; /* Taille total du tableau */
	/*margin: 0 auto; /* Centrer le tableau */
}
 
 .Td_Remerciement{
	padding-bottom: 20px;
 }